//事件：新聊天信息
//触发条件：{"频道":"帮派","发言人":"","忽略发言人":"","关键字":"帝魄|dp"}
//~silent
// 基于白三三版本修改
// 频道：帮派
// 关键字：帝魄|dp
@cmdDelay 0
[if] (content) == dp || (content) == 帝魄
    [if] (name) == (:name)
        @wait 5000
    [if] (DPList) == null
        [(Gangwar_dp_fy) == 组队]tm 今天暂无帝魄统计记录。
        [(Gangwar_dp_fy) == 帮派]pty 今天暂无帝魄统计记录。
        [(Gangwar_dp_print) == 是]@print 今天暂无帝魄统计记录。
    [else]
        @js ($DPListNum) = [(DPList)].length
        @js ($DPListSort) = [(DPList)].sort()
        ($num1) = 0
        [while] (num1) < (DPListNum)
            ($count) = 0
            ($num2) = (num1)
            [while] (num2) < (DPListNum)
                @js ($dpPlayer1) = '(DPListSort)'.split(',')[(num1)]
                @js ($dpPlayer2) = '(DPListSort)'.split(',')[(num2)]
                @js ($dpYes) = '(dpPlayer1)'.indexOf('(dpStat)')
                [if] (dpYes) != -1
                    [break]
                [else]
                    [if] (dpPlayer1) == (dpPlayer2)
                        ($count) = (count) + 1
                    ($num2) = (num2) + 1
            [if] (count) < 5
                [if] (dpStat) != null
                    ($dpStat) = (dpStat)；(dpPlayer1)x(count)
                [else]
                    ($dpStat) = (dpPlayer1)x(count)
            [else]
                [if] (dpStatFull) != null
                    ($dpStatFull) = (dpStatFull)；(dpPlayer1)
                [else]
                    ($dpStatFull) = (dpPlayer1)
            ($num1) = (num1) + (count)
        @js ($info) = "帝魄统计：\n(dpStat)"
        [(Gangwar_dp_fy) == 组队]tm (info)
        [(Gangwar_dp_fy) == 帮派]pty (info)
        [(Gangwar_dp_print) == 是]@print 帝魄统计：<br>(dpStat)
        [if] (dpStatFull) != null
            @await 5000
            @js ($info) = "帝魄已满：\n(dpStatFull)"
            [(Gangwar_dp_fy) == 组队]tm (info)
            [(Gangwar_dp_fy) == 帮派]pty (info)
            [(Gangwar_dp_print) == 是]@print 帝魄已满：<br>(dpStatFull)