//事件：死亡状态改变
//触发条件：{"类型":"已经死亡"}
//~silent
//五区-道佛
[if] (:room) == 华山派-客厅
    relive;relive
    @cmdDelay 50
    [if] (:cd force.cui) == false && (:kf_nei) == jiuyinshengong
        @await 2500
        $to 华山派-客厅
        @await 200
        kill {r独孤败天};perform force.cui
    [else]
        $to 华山派-客厅
        @await 200
        kill {r独孤败天}
[else if] (:room) == 武当派-后山小院
    relive;relive
    @wait 2000
    @renew
    @off 帮战叫杀
    [while] (:room) != 武当派-后山小院
        stopstate
        $to 武当派-后山小院
        @wait 2000
    [{r张三丰的尸体}? != null] get all from {r张三丰}?
    [{r(Name_1)的尸体}? != null] get all from {r(Name_1)}?
    [{r(Name_2)的尸体}? != null] get all from {r(Name_2)}?
    [{r独孤败天的尸体}? != null] get all from {r独孤败天}?
    @until (:status xuruo) == false
    [(Gangwar_power) == 菜鸡]@on 帮战叫杀
    [while] true
        ($id_bang) = {r邋遢真人}?
        @js $(".content-message").find("pre").empty()
        look (id_bang)
        @js ($sanfeng_sword) = $("[cmd*='(id_bang)']").find("hio").eq("0").text().replace(/\n/g,"")
        [if] (sanfeng_sword) == 真武剑
            ($waitkill) = (Gangwar_waitkill)
            pty ⚠️张三丰未卸载武器，(waitkill)秒后重新检测
            [while] (waitkill) >= 1
                ($waitkill) = (waitkill) - 1
                @wait 1000
                @js $('#Gangwar').html(`⚠️张三丰未卸载武器，<hic>(waitkill)</hic> 秒后重新检测`)
        ["(id_bang)" == "null" || (sanfeng_sword) != 真武剑] [break]
    @js $('#Gangwar').html(`⚔️<hio>开始攻击</hio>`)
    ($id_bang) = {r邋遢真人}?
    ($id_1) = {r武当派长老}?
    ($id_2) = {r武当派长老}?# obj.id == "(id_1)" #
    [if] "(id_2)" != "null" && (Percent_2) == 0
        ($MPnpc) = (id_2)
        kill (id_2);kill (id_2)
        pty ⚔️开始攻击：武当派长老 (Name_2)
        @js $('#Gangwar').html(`⚔️开始攻击：<hio>武当派长老</hio> <hir>(Name_2)</hir>`)
    [else if] "(id_1)" != "null" && "(id_1)" == "(ID_2)" && (Percent_2) == 0
        ($MPnpc) = (id_1)
        kill (id_1);kill (id_1)
        ($name)= (:findName (id_1))
        pty ⚔️开始攻击：武当派长老 (name)
        @js $('#Gangwar').html(`⚔️开始攻击：<hio>武当派长老</hio> <hir>(name)</hir>`)
    [else if] "(id_1)" != "null" && "(id_1)" == "(ID_1)" && (Percent_1) == 0
        ($MPnpc) = (id_1)
        kill (id_1);kill (id_1)
        ($name)= (:findName (id_1))
        pty ⚔️开始攻击：武当派长老 (name)
        @js $('#Gangwar').html(`⚔️开始攻击：<hio>武当派长老</hio> <hir>(name)</hir>`)
    [else if] "(id_bang)" != "null" && (Percent_bang) == 0
        ($MPnpc) = (id_bang)
        kill (id_bang);kill (id_bang)
        pty ⚔️开始攻击：邋遢真人 张三丰
        @js $('#Gangwar').html(`⚔️开始攻击：<hio>邋遢真人</hio> <hir>张三丰</hir>`)
