//~silent
// 武道塔小号版
// 基于【四区：白三三】版本修改

// 武道塔
($currentN) = null
@toolbar jh
@toolbar tasks
@task 武道塔($reset)重置，进度($currentN)/($finalN)，|武道塔($reset)重置，进度($currentN)/($finalN)，
[if] (reset) == 已 && (currentN) != null && (currentN) == (finalN) && (finalN) != 0
  @print <hiy>当日武道塔已完成。</hiy>
[else]
  @stopSSAuto
  stopstate
  @print 开始自动武道塔
  @tidyBag
  @await 2000
  @renew
  @cd

  // 开始统计收益
  [if] (RecordG) != 否
    <-recordGains
  @cmdDelay 500
  jh fam 9 start
  @toolbar jh
  @toolbar tasks
  @task 武道塔可以重置，进度($currentN)/($finalN)，|武道塔已重置，进度($currentN)/($finalN)，
  @print 当前武道塔进度：(currentN)/(finalN)
  @await 2000
  [if] (currentN) == (finalN)
    ask1 {r守门人}
    @tip 从头开始挑战|已经重置
    @await 2000
  [while] (wdlevel) == null
    jh fam 9 start
    @await 500
    @tip 你目前可以直接去挑战第($wdlevel)层
  
  [if] (RCMode) == 非节日模式
    go enter
  [while] (RCMode) == 非节日模式
    @print 开始挑战第(wdlevel)层
    [if] (:room) == 武道塔-第一百层 || (:room) == 武道塔-塔顶 || (wdlevel) >= 100
      [break]
    [(wdfail) == null]($wdfail) = 0
    [if] (wdfail) > 20
      tm 死亡次数过多，退出武道塔
      @print 死亡次数过多，退出武道塔
      [break]
    [if] (wdfail) > 6
      [while] (:room) != 扬州城-武庙
        $to 扬州城-武庙
        @await 500
      @renew
      @cd
      jh fam 9 start;go enter
      @await 1000

    [if] (:hpPer) <= 0.01
      @js var jy='(:room)'.indexOf('第七十');if(jy!=-1){WG.SendCmd('liaoshang;$wait 10000;stopstate')}
      @await 100
      @until (:state) != 疗伤
    kill {r武道塔守护者}?
    @until (:combating) == false && (:free) == true && (:status faint) == false && (:status miss) == false
    [if] {r武道塔守护者}? != null
      ($wdfail) = (wdfail) + 1
      [continue]
    [else]
      ($wdfail) = 0
      ($wdlevel) = (wdlevel) + 1
      go up
  [if] (RCMode) == 节日免费模式
    ($num)=0
    jh fam 9 start
    ask2 {r守门人}
    @tip 用不着快速挑战了|不用快速挑战|快速挑战需要($num)张扫荡符
    [if] (num) > 0 && (RCMode) != 节日免费模式
      [if] {b扫荡符#}? < (num) || {b扫荡符}? == null
        shop 0 (num)
    ask2 {r守门人};ask3 {r守门人}
    @tip 你的扫荡符不够|挑战完成|用不着快速挑战了|不用快速挑战
  @cmdDelay
  @await 2000
  stopstate
  @tidyBag
  // 结束收益统计
  [if] (RecordG) == 正常统计
    recordGains->
  [else if] (RecordG) == 无弹窗统计
    recordGains->nopopup
  [else if] (RecordG) == 静默统计
    recordGains->silent
    @recoverSSAuto
@cmdDelay
stopstate
@tidyBag
@renew
$zdwk